<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cupiditate nihil officiis quam nostrum! Cumque illum corporis harum voluptatum aut veniam error, ea, blanditiis molestias perferendis doloremque exercitationem nulla, ullam eum quaerat amet. Quaerat soluta dignissimos molestias rerum assumenda, quae fugiat, dolore atque architecto omnis velit tenetur quis iusto facere ab! Optio ab perferendis, est quibusdam adipisci minus aspernatur similique facere ratione vitae excepturi exercitationem et nobis quis illo! Impedit pariatur, minus enim, error voluptas porro aut non aliquid ducimus, doloremque itaque. Perferendis ipsum reiciendis repudiandae est praesentium, voluptatem cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde minus inventore voluptas sunt, numquam eius iusto ducimus quaerat sit natus culpa at iure commodi cum asperiores aliquid suscipit quisquam obcaecati sed excepturi! Enim at similique unde qui, earum ratione consectetur amet fugit optio nam fugiat atque mollitia excepturi voluptate ex reprehenderit laudantium quidem exercitationem temporibus maiores minima. Obcaecati, soluta quos odio a vero velit dolor odit accusantium, beatae esse quibusdam expedita eius illum saepe animi necessitatibus perferendis veniam iure repellendus quae. Dicta facere quam eveniet? Aut quia possimus atque non.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea amet ex sequi officia illum minima commodi voluptates, quod facilis nulla id repudiandae soluta cum excepturi velit eum maxime iusto, dolore quia deleniti accusantium corporis ut. Fuga, ut quidem odit quae veritatis voluptas a reiciendis, iste incidunt laudantium error nulla ullam porro corrupti velit aperiam animi? Quia, repellendus exercitationem? Quod, atque! Labore, natus ipsa sunt omnis perspiciatis praesentium enim officia molestias sed nulla impedit sequi repellat nostrum doloribus quasi neque a quia illum laboriosam nisi. Molestias consequatur sapiente minima voluptatem consectetur?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus odit maxime dolor vel atque qui doloremque iure iusto, tempora laboriosam similique odio quisquam id recusandae praesentium ea! Praesentium, tenetur repellendus. Est sequi aperiam eligendi odit fugiat, cum atque iusto. Omnis odit numquam alias exercitationem praesentium veritatis enim nam, rem sequi ad voluptatum a tempore consequuntur. Sequi repellendus ratione repellat magnam odio praesentium quas, consequuntur vel nemo itaque tempore, sunt sapiente animi officiis hic! Autem doloremque similique dolorem ut expedita molestiae aut quis incidunt, ratione commodi veniam magnam corporis, quos dolor?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam aperiam cumque tenetur id voluptates officia nesciunt impedit eos, sequi et facere qui illum sint itaque neque maxime sunt voluptatibus hic consequatur quas tempore autem. Voluptatibus, doloremque quibusdam! Laboriosam vitae quas illo blanditiis reprehenderit commodi ipsa nihil facere totam aperiam officia quod omnis laudantium repellendus impedit asperiores fugiat, minus at. Laudantium sed cum, ex eius cupiditate accusantium optio reiciendis? Atque illum illo accusantium consequuntur facilis possimus? Eveniet at cum reiciendis laudantium hic quaerat nostrum necessitatibus, rem nemo quod totam, libero amet?</p>
    </main>
</body>
</html>